[33mcommit f4808d0d6e96e370f9daa67135065ccaae06ec62[m[33m ([m[1;36mHEAD -> [m[1;32mlogin_tc[m[33m)[m
Author: oscar <red.datos8@gmail.com>
Date:   Mon May 1 09:51:03 2023 -0600

    new branch

[33mcommit 8e9240102f4e1adf4cced10c719e7fe833b17190[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMaster[m[33m)[m
Author: oscar <red.datos8@gmail.com>
Date:   Sun Apr 30 17:09:38 2023 -0600

    p2 y modifique practica

[33mcommit 2d86c0d3b1db1a048a1b656a64baa5cbdd839fd3[m
Author: oscar <red.datos8@gmail.com>
Date:   Sun Apr 30 17:00:24 2023 -0600

    practica de git

[33mcommit 5338bb96239e857ec49324e0728de872bfb72595[m
Author: blackcosteno <132170133+blackcosteno@users.noreply.github.com>
Date:   Sat Apr 29 15:42:41 2023 -0600

    Initial commit
